// Card HOMEPAGE

// #categories {

//   margin: 36px 0;
//   background-color: white;
//   border-radius: 3px;
//   padding-bottom: 100px;

//   &>.row:first-child {
//     padding: 80px 60px;

//     h2 {
//       text-align: center;
//       opacity: 0.6;

//     }
//   }

// }

// card home page

.wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  // border-radius: 4px;
}

.card-homepage {
  height: 185px;
  border-radius: $border-radius;
  // padding: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  transition: 0.4s ease-out;
  background-color: $primary-light;
  // box-shadow: 0px 7px 10px rgba(black, 0.5);
  border: none;
  justify-content: center;
  text-align: center;
  color: white;


  p {
    transition: all ease 0.4s;
  }

  &:hover {
    transform: translateY(0px); // Changer 0 pour lever vers le haut la card
    -webkit-transform: translateY(0px);

    p {
      z-index: 5;
      color: white;
      transition: all ease 0.4s;
    }

    &:before {
      opacity: 0.5;
    }

    .info {
      opacity: 1;
      transform: translateY(45px);
      -webkit-transform: translateY(45px);
    }

    .title {
      z-index: 5;
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
    background: $primary-dark;
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $border-radius;
  }

  .title {
    position: absolute;
    color: white;
    opacity: 1;
    margin: auto;
    z-index: 5;
  }

  .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    transition: 0.5s;
    // margin: auto;
    text-decoration: none;

    h1 {
      margin: 0px;
    }

    p {
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px;
    }

    button {
      padding: 5px 10px;
      outline: none;
      border: none;
      border-radius: 3px;
      background: white;
      color: black !important;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease;

      a {
        color: black;
        text-decoration: none;
        transition: 0.4s ease;
      }

      &:hover {
        background: white;

        a {
          color: black;
          transition: 0.4s ease;
          text-decoration: none;
        }
      }
    }
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  background-color: rgba(#42213D, 0.6);
  height: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: $boxshadow2;
}

#main-btn {
  text-decoration: none;
}

.card-category:hover {
  background-color: rgba(#42213D, 0.9);
  transition: all ease 0.4s;

}

.card-category:before {
  transition: all ease 0.4s;
}

.card {
  box-shadow: 10px 10px 8px #C2C1C2;
}

.card-body-challenge {
  flex: 1 1 auto;
  padding: 1.25rem;
  justify-content: space-around
}

.card-challenge {
  box-shadow: 10px 10px 8px #C2C1C2;
  border-radius: 4px;
  width: 300px;
  height: 100px;
  border: 0.2px solid #C2C1C2;

}

.img-pts {
  width: 10px;
}

//  MEDIA QUERIES
@media (max-width: 576px) {
  .card-deck {

  }

  .row:first-child {
    padding: 80px 0px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck .wrapper {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }

}

@media (min-width: 768px) and (max-width: 991.98px) {

  .card-deck .wrapper {
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
  }

}

@media (min-width: 992px) {
  .card-deck .wrapper {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
  }

}